{
  "name": "Baseman",
  "version": "0.0.1",
  "homepage": "https://github.com/drewbarontini/baseman",
  "description": "A base Middleman application",
  "authors": [
    "Drew Barontini"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
